<!doctype html>

<html>

	<head>

		<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
		<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
		<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

	</head>

	<body style='margin : 0px; overflow: hidden;'>
  
		<a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;' vr-mode-ui="enabled: false">
 
    			<a-marker preset='hiro'>

			<!--Adding a glTF 2.0 model to your scene-->
				
				<a-entity>
				<a-animation attribute="rotation" to="0 0 360" dur="8000" easing='linear' repeat="indefinite"></a-animation>
				
					<a-entity gltf-model="src: url(whale.gltf); " scale="1, 1, 1"; rotation="90 0 180"; position="0 0 0.5"></a-entity>

				</a-entity>      

  			</a-marker>

			<a-entity camera></a-entity>

  		</a-scene>

	</body>

</html>