
<html>
<body>
	<head>
	   <link rel="stylesheet" type="text/css" href="stile.css">
	</head>

	<div class="contenitore">
	 <img src="images/mare.jpg" width="780" height="155">
	
	 <div class="sidebar">
			<li><a href="index.html">HOMEPAGE</a></li>
			<li><a href="pagina 1.html">L'INQUINAMENTO</a></li>
			<li><a href="pagina 2.html">SPECIE MARINE</a></li>
			<li><a href="pagina 3.html">ENERGIA MARINA</a></li>
			<br>
			<li><a href="3d.html">REALTA AUMENTATA 1</a></li>
			<li><a href="3d2.html">REALTA AUMENTATA 2></li>
	 </div> 
	<div class="contenuto">
		<h1 align="center">caratteristiche geografiche</h1>
			<p>Gli oceani ed i mari costituiscono la più grande riserva d'acqua del pianeta.<br></br> Essi sono ampi bacini compresi tra i continenti ed a volte ben delimitati; altre volte, invece, sono appendici fra le aree continentali o fra i continenti e le isole. Non sono solo un'entità geografica, ma rappresentano un'essenziale forma nella struttura e nell'evoluzione della Terra.<br></br> Gli ecologi dividono il mondo acquatico in due biomi basati sulla salinità. I biomi marini, con un contenuto salino di circa 3,5 %, comprendono oceani e mari della Terra e rappresentano il 99,9% delle acque terrestri. <br></br>Quasi i ¾ della superficie terrestre è coperta dagli oceani, sul cui fondo vi sono catene, pianori e profonde voragini, proprio come sulla terra ferma. La superficie del nostro pianeta è di circa 510 milioni di km2, di cui 362 milioni sono coperti dalle acque marine: ciò vuol dire che il 70,8 del nostro pianeta è coperto da aqua salata Presso le coste dei continenti, infatti, il mare è poco profondo. La piattaforma continentale ha, per cui, una profondità di soli 200 m: la luce del sole in molti punti riesce a penetrare fino al fondo e consente, così, la crescita dei vegetali, che qui trovano in abbondanza i sali necessari al loro sviluppo, trasportati in mare dai fiumi. <br></br>I continenti in passato occupavano posizioni diverse dalle attuali, così anche gli oceani ed i mari hanno subito modifiche di forma, posizione e dimensioni. Tuttora gli oceani ed i mari sono in continua evoluzione: il fondo oceanico si dilata allargandosi in corrispondenza delle dorsali medioceaniche, mentre si consuma, finendo sotto la litosfera, in corrispondenza delle fosse oceaniche.<br></br> Il Pacifico, infatti, si trova in una fase di restringimento; l'Atlantico è, invece, in una fase di allargamento. Sul fondo oceanico si depositano continuamente sedimenti di varia origine che vengono variamente elaborati e che possono emergere.<br></br> Nel frattempo, nelle acque marine si formano particolari formazioni calcaree o calcareodolomitiche fornite dai coralli (ad esempio, le nostre Dolomiti), che emergendo danno luogo a regioni caratteristiche. <br></br>La conformazione della costa, quindi, influisce sul numero e sul tipo di individui che vi abitano. Vengono chiamati tropicali i mari che hanno una temperatura minima di 19°C, anche nel periodo più freddo dell'anno; mentre i mari subtropicali hanno temperature più basse, sebbene mai inferiori ai 16-17°C . La regione fotosintetica è l'area dove penetra la maggior parte della luce.Si estende dalla superficie oceanica fino a uno profondità di circa 200 m.In questo regione, il plancton galleggia vicino alla superficie; squali, balene, pesci di grandi dimensioni e calamari nuotano più sul fondo. La regione batipelagica è quella che si estende da 200 m a 2500 m di profondità. In questa zona vivono pesci che riproducono luce attraverso un processo biochimico che è definito bioluminescenza. La regione abissale e adale si trova al di sotto dei 2500 m; qui le forme di vita si sono adattate a sopravvivere all'estrema pressione. Gli organismi morti che sprofondano sul fondo dei mari (regione adopelagica) forniscono il cibo per le forme di vita che vi si trovano. .</p>
		</div>
	</div>
	
</body>
</html>