
<html>
<body>
<head>
	<link rel="stylesheet" type="text/css" href="stile.css">
</head>
<div class="contenitore">
	 <img src="images/mare.jpg" width="780" height="155">
	 <div class="sidebar">
			<li><a href="index.html">HOMEPAGE</a></li>
			<li><a href="pagina 1.html">L'INQUINAMENTO</a></li>
			<li><a href="pagina 2.html">SPECIE MARINE</a></li>
			<li><a href="pagina 3.html">ENERGIA MARINA</a></li>
			<br>
			<li><a href="3d.html">REALTA AUMENTATA</a></li>
			<li><a href="3d2.html">REALTA AUMENTATA 2></li>
	 </div>
	<div class="contenuto">
	    <h1 align="center">Le specie marine</h1>
		<p>Il 71 % del pianeta è formato dagli oceani e dai mari, pertanto, esiste una grandissima quantità di animali marini, così vasta che molte specie non sono ancora state scoperte e catalogate. L&#39;aumento della temperatura dell&#39;acqua, l&#39;inquinamento dei mari e la pesca incessante stanno minacciando la vita marina e alcune creature si trovano in pericolo di estinzione.
		L&#39;egoismo e il consumismo umano sta facendo sì che la popolazione acquatica venga sempre più colpita e, di conseguenza, diminuisca.
		In questo articolo di AnimalPedia ti parleremo degli animali in via d&#39;estinzione, le specie marine a rischio, essere informati è il primo passo verso il cambiamento.</p>
		<br>

		<div class="content">
 		 	<img src="images/tartarembr.jpg" width="300" height="300">
 		 <div class="text">
  	 	 <h3><strong>TARTARUGA EMBRICATA</strong></h3>
   		  <p>Questo tipi di tartaruga, originaria delle regioni tropicali e subtropicali, si trova in via di estinzione. Nell&#39;ultimo secolo la popolazione di questi animali marini è diminuita dell&#39;	80 per cento. Ciò è dovuto principalmente alla caccia, infatti il suo guscio è molto apprezzato per fini decorativi.
			 Nonostante esista un proibizione sul commercio dei gusci di queste tartarughe con il fine di evitare l&#39;estinzione di questi animali, purtroppo il mercato nero continua a crescere per quanto riguarda la compravendita di questo materiale.</p>
  		</div>
		</div><br>

		<div class="content">
 		 	<img src="images/vaquita34.jpg" width="300" height="300">
 		 <div class="text">
  	 	 <h3><strong>VAQUITA</strong></h3>
   		  <p>Questo piccolo e timido cetaceo, chiamato anche focena del Golfo di California, vive unicamente nelle acque del mare di Cortez. Appartiene alla famiglia di cetacei denominata Phocoenidae, 	   della quale è l'unica creatura a vivere in acque calde. Questo animale acquatico si trova in via d'estinzione imminente, attualmente restano meno di 60 esemplari in totale. La sua veloce scomparsa si deve alla contaminazione dell'acqua e all'eccessiva pesca. Questi animali non sono il bersaglio dei pescatori, ma sfortunatamente restano impigliate nelle reti che vengono utilizzate per la pesca massiva. Le autorità peschiere e i governi non sono arrivati a proibire tassativamente questo tipo di pesca e, pertanto, le vaquite diminuiscono di anno in anno. </p>
  		</div>
		</div><br>


		<div class="content">
 		 	<img src="images/tartarugaliu.jpg" width="300" height="300">
 		 <div class="text">
  	 	 <h3><strong>TARTARUGA LIUTO </strong></h3>
   		  <p>Tra tutti i tipi di tartarughe marine esistenti, quella liuto abita nell'oceano Pacifico ed è la più grande tartaruga del mondo. Inoltre, è anche una delle più antiche. Da una decade a questa parte rientra nella lista degli animali in pericolo di estinzione, proprio per lo stesso della vaquita: la pesca incontrollata. </p>
  		</div>
		</div><br>

		<div class="content">
 		 	<img src="images/tonnorosso.jpg" width="300" height="300">
 		 <div class="text">
  	 	 <h3><strong>TONNO ROSSO</strong></h3>
   		  <p>Il tonno è uno dei pesci più quotati sul mercato per la sua pregiata carne. Lo è a tal punto che la pesca eccessiva sta sottoponendo la sua popolazione a una diminuzione di circa l'85 per cento. Il tonno rosso, proveniente dal mar Mediterraneo e dall'Atlantico orientale, è un animale in via di estinzione per colpa del grande consumo. Nonostante ci siano misure di sicurezza per cercare di frenarla, la pesca del tonno rosso continua in maniera smisurata e gran parte di questa è illegale. </p>
  		</div>
		</div><br>

		<div class="content">
 		 	<img src="images/balazz.jpg" width="300" height="300">
 		 <div class="text">
  	 	 <h3><strong>BALENOTTERA AZZURRA</strong></h3>
   		  <p>Neanche l'animale più grande del mondo è esente dalla lista delle specie marine a rischio di estinzione. La ragione principale, come nei precedenti casi, è la pesca illegale e incontrollata. Della balena viene utilizzato sia il grasso che la pelle, per realizzare saponi o candele. Inoltre, in alcuni Paesi di questo animale marino viene consumata la carne per fini gastronomici. Degli altri motivi per cui questa specie è a rischio sono la contaminazione acustica e ambientale che, purtroppo, danneggiano l'ecosistema di queste creature. </p>
  		</div>
		</div><br>

	  </div>
</div>
</body>
</html>