body{margin-bottom:0;margin-top:0;}

.sidebar li{padding-bottom: 10px;padding-top:10px;margin-top:2px;margin-bottom:3px;list-style: none;margin-left:0px;background-color: #1569C7;}

.sidebar a{color:#fff;font-size: 15px;padding:10px;}
.sidebar {margin-top:0;width:150px;height:1874px;background-color: #15317E;margin-left: 0px;float:left;}

.contenitore{width:780px;margin-left:450px;margin-right:450px;}

.contenuto p{margin-left:170px;margin-right:20px;}

.contenuto img{margin-left:15px;}

.content {display: flex;}

.content img {margin-right: 10px;margin-left:15px;display: block;}

.content h3,
.content p {margin: 0;}

.imm2{float: right;}